

<!DOCTYPE html>
<html lang="zh-CN,zh-HK,en,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/images/site/coder.jpeg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="寒澈">
  <meta name="keywords" content="java,注释">
  
    <meta name="description" content="我们写的代码是给人看的,不是给机器看的.">
<meta property="og:type" content="article">
<meta property="og:title" content="如何写好java注释">
<meta property="og:url" content="https://www.hancher.top/2022/09/01/java-java-doc-skill/index.html">
<meta property="og:site_name" content="寒澈笔记">
<meta property="og:description" content="我们写的代码是给人看的,不是给机器看的.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-01T04:00:00.000Z">
<meta property="article:modified_time" content="2022-09-01T04:00:00.000Z">
<meta property="article:author" content="寒澈">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>如何写好java注释 - 寒澈笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/blog.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.hancher.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"255889a39686581da013e7c8a40eef7c","google":{"measurement_id":"G-4VZMWRNQQE"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"zqhOsrozoSMTfBNVSHXyTh45-gzGzoHsz","app_key":"EUXdctCzoy7rxXqCDUDv1J6a","server_url":"https://zqhosroz.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?255889a39686581da013e7c8a40eef7c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-4VZMWRNQQE", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-4VZMWRNQQE');
        });
      }
    </script>
  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>寒澈笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/game/2048_game.html" target="_self">
                <i class="iconfont icon-game"></i>
                <span>游戏</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/favorite/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>收藏</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/site/night.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何写好java注释"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          17 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">如何写好java注释</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="什么是java注释"><a href="#什么是java注释" class="headerlink" title="什么是java注释"></a>什么是java注释</h2><p>要回答这个问题,先提出一个说法:我们写的代码是给人看的,不是给机器看的.<br>如果你不认可这个说法,下面关于代码注释的一些总结想必对你也没啥帮助.<br>如果你认可这个说法, 那么下面的文章希望会给你一些帮助.</p>
<p>回到本段的主题,什么是java注释呢?</p>
<ol>
<li><p>首先,注释是面向代码维护者的: 注释是对代码逻辑的一段说明, 方便后续的代码维护者能够快速的了解这段代码的含义,并依次为基础能够在现有代码的基础上做修改与维护.</p>
</li>
<li><p>其次,注释是面向系统使用者的: 要知道类似于java,或者spring这样偏向于底层,框架类的代码.全世界有数以万计的使用者的,这些人没精力也没有必要在调用api的时候去了解这段代码的底层实现逻辑,所以这段代码的api说明文档就显得很重要了.而代码上的注释就是相关api文档的主要来源.</p>
</li>
<li><p>通过javadoc命令,可以将注释抽离生成html文档,比如官方的<a href="https://docs.oracle.com/en/java/javase/16/docs/api/index.html">java16API文档</a></p>
</li>
</ol>
<h2 id="如何写好java注释"><a href="#如何写好java注释" class="headerlink" title="如何写好java注释"></a>如何写好java注释</h2><p>想要写好代码的注释,我们要从注释的面向用户来考虑.不同的用户关注点还是有点差异的.</p>
<h4 id="面向代码维护者"><a href="#面向代码维护者" class="headerlink" title="面向代码维护者"></a>面向代码维护者</h4><p>作为一名代码的维护者,当我们拿到一份没有任何注释的代码的时候,相信大家内心的感受是相同的.毕竟人类的悲欢并不相通, 除非看到没有注释的代码.</p>
<p>如果有了解设计模式的朋友,相信一定听说过一个设计原则:<strong>开闭原则</strong>, 对扩展开发,对修改关闭. 那么大家有没有想过为啥会有这个原则呢?</p>
<p>翻译一下: 修改现有的代码是有风险的,但是如果是扩展写新代码的话,作为开发者的你,是了解当前功能的前后背景的,而且你无论怎么写都不会对历史功能产生影响.所以对我们的代码设计能力提出来要求.</p>
<p>再翻译一下: 原来的代码既然跑的好好的,为啥要修改它呢, 改出问题来算谁的?</p>
<p>再翻译一下: 为啥我们不敢改以前的代码呢?谁知道当时为啥要写这段逻辑,谁知道这段逻辑有谁在用?改好了没有夸, 改崩了有锅背.</p>
<p>这就是我们维护老代码的困境!</p>
<p>作为一名程序员,我们要有一个概念,我们的代码是我们某个时刻的思维逻辑的固化.<br>如果是一个比较简单的逻辑,注释可以简单写写.<br>如果是一段比较复杂的逻辑,那么我们的注释要能够描述清楚我们当时的这段逻辑的背景(为什么要写这段逻辑), 意图(这段逻辑要实现什么效果), 用法(这段逻辑改如何使用,以及谁在用), 最好能有修改建议.</p>
<p>在业界开源的代码里有很多比较好的例子,来个spring的:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * AOP Alliance MethodInterceptor for declarative transaction</span><br><span class="hljs-comment"> * management using the common Spring transaction infrastructure</span><br><span class="hljs-comment"> * (&#123;<span class="hljs-doctag">@link</span> org.springframework.transaction.PlatformTransactionManager&#125;/</span><br><span class="hljs-comment"> * &#123;<span class="hljs-doctag">@link</span> org.springframework.transaction.ReactiveTransactionManager&#125;).</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * &lt;p&gt;Derives from the &#123;<span class="hljs-doctag">@link</span> TransactionAspectSupport&#125; class which</span><br><span class="hljs-comment"> * contains the integration with Spring&#x27;s underlying transaction API.</span><br><span class="hljs-comment"> * TransactionInterceptor simply calls the relevant superclass methods</span><br><span class="hljs-comment"> * such as &#123;<span class="hljs-doctag">@link</span> #invokeWithinTransaction&#125; in the correct order.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * &lt;p&gt;TransactionInterceptors are thread-safe.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> Rod Johnson</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> Juergen Hoeller</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@see</span> TransactionProxyFactoryBean</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@see</span> org.springframework.aop.framework.ProxyFactoryBean</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@see</span> org.springframework.aop.framework.ProxyFactory</span><br><span class="hljs-comment"> */</span><br></code></pre></td></tr></table></figure>

<h4 id="面向api使用者"><a href="#面向api使用者" class="headerlink" title="面向api使用者"></a>面向api使用者</h4><p>对于api的使用者,注释文档的要求相对简单些.</p>
<p>他们只关心这个方法的功能是什么, 以及入参有哪些,出参会有哪些, 会不会抛异常等, 会不会返回null等.  他们不关心这个方法的内部实现逻辑是啥, 比如一个排序方法, 使用者不关心这个方法内部使用冒泡排序,还是快排, 只要能完成诉求就行.</p>
<p>所以,面向api的使用者的注释,原则就是让他知道这个方法怎么使用就行了.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">* Returns an Image object that can then be painted on the screen. </span><br><span class="hljs-comment">* The url argument must specify an absolute &lt;a href=&quot;#&#123;<span class="hljs-doctag">@link</span>&#125;&quot;&gt;&#123;<span class="hljs-doctag">@link</span> URL&#125;&lt;/a&gt;. The name</span><br><span class="hljs-comment">* argument is a specifier that is relative to the url argument. </span><br><span class="hljs-comment">* &lt;p&gt;</span><br><span class="hljs-comment">* This method always returns immediately, whether or not the </span><br><span class="hljs-comment">* image exists. When this applet attempts to draw the image on</span><br><span class="hljs-comment">* the screen, the data will be loaded. The graphics primitives </span><br><span class="hljs-comment">* that draw the image will incrementally paint on the screen. </span><br><span class="hljs-comment">*</span><br><span class="hljs-comment">* <span class="hljs-doctag">@param</span>  url  an absolute URL giving the base location of the image</span><br><span class="hljs-comment">* <span class="hljs-doctag">@param</span>  name the location of the image, relative to the url argument</span><br><span class="hljs-comment">* <span class="hljs-doctag">@return</span>      the image at the specified URL</span><br><span class="hljs-comment">* <span class="hljs-doctag">@see</span>         Image</span><br><span class="hljs-comment">*/</span><br><span class="hljs-keyword">public</span> Image <span class="hljs-title function_">getImage</span><span class="hljs-params">(URL url, String name)</span> &#123;<br><span class="hljs-keyword">try</span> &#123;<br><span class="hljs-keyword">return</span> getImage(<span class="hljs-keyword">new</span> <span class="hljs-title class_">URL</span>(url, name));<br>&#125; <span class="hljs-keyword">catch</span> (MalformedURLException e) &#123;<br><span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="写好java注释常用的技巧"><a href="#写好java注释常用的技巧" class="headerlink" title="写好java注释常用的技巧"></a>写好java注释常用的技巧</h2><h4 id="常用的注释tag"><a href="#常用的注释tag" class="headerlink" title="常用的注释tag"></a>常用的注释tag</h4><ol>
<li>@param 方法参数</li>
<li>@return 方法返回值</li>
<li>@throws 方法抛出的异常, java1.2后添加</li>
<li>@exception 同@throws</li>
<li>@see 查看参考代码</li>
<li>@author 标识作者</li>
<li>@version 代码版本</li>
<li>@since 从某个版本开始引入</li>
<li>@serial( @serialField  @serialData)</li>
<li>@deprecated 废弃某个版本的代码</li>
</ol>
<h4 id="常用的内联tag"><a href="#常用的内联tag" class="headerlink" title="常用的内联tag"></a>常用的内联tag</h4><ol>
<li>{@code} : 代码高亮,等同于 <code>&#123;@literal&#125;</code></li>
</ol>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">code</span>&gt;</span></span><span class="hljs-template-variable">&#123;@literal&#125;</span><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">code</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>{@docRoot} : 标记文档的根路径,用来实现相对路径</li>
</ol>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs perl">/**<br>* See the &lt;ahref=<span class="hljs-string">&quot;&#123;<span class="hljs-variable">@docRoot</span>&#125;/copyright.html&quot;</span>&gt;Copyright&lt;<span class="hljs-regexp">/a&gt;.</span><br><span class="hljs-regexp">*/</span><br></code></pre></td></tr></table></figure>
<ol start="3">
<li>{@inheritDoc} : 继承某个文档,嵌套文档使用</li>
<li>{@link url} : 在注释文本区域内, 内联一个链接</li>
</ol>
<figure class="highlight leaf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs leaf">Use the &#123;@link <span class="hljs-punctuation">#</span><span class="hljs-keyword">getComponentAt</span><span class="hljs-params">(<span class="hljs-keyword">in</span><span class="hljs-variable">t</span>, <span class="hljs-keyword">in</span><span class="hljs-variable">t</span>)</span> getComponentAt&#125; method.<br><br></code></pre></td></tr></table></figure>
<ol start="5">
<li>{@linkplain url label} 相对于{@link}, 支持自定义label文案来代指这段url</li>
</ol>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">Refer <span class="hljs-keyword">to</span> &#123;@linkplain <span class="hljs-keyword">add</span>() the overridden <span class="hljs-keyword">method</span>&#125;.<br>会显示为<br>Refer <span class="hljs-keyword">to</span> <span class="hljs-string">&#x27;the overridden method&#x27;</span>.<br><br></code></pre></td></tr></table></figure>
<ol start="6">
<li>{@literal} 转义用, 方便显示一些特殊字符</li>
<li>{@value} 常量时, 会直接显示标注代码的值</li>
</ol>
<h3 id="注释语句中的小技巧"><a href="#注释语句中的小技巧" class="headerlink" title="注释语句中的小技巧"></a>注释语句中的小技巧</h3><h4 id="param-return-throws"><a href="#param-return-throws" class="headerlink" title="@param @return @throws"></a>@param @return @throws</h4><p>一个正常方法必然会用到的注释tag,<br>@param 代表方法的入参,<br>@return 代表方法的返回值.<br>@throws 代表可能引发方法中断的异常. 等同与 @exception<br>这里需要特别说明一下, 有些人可能觉得只有那些受检异常(也就是必须在方法签名里声明的异常)才需要在注释里声明@throws. 其实不是的. 所有引发程序中断的异常, 包括运行时异常都可以在注释里说明, 也可以在方法签名里添加. 尤其是自定义的异常.<br>举个例子:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Return the underlying ThreadPoolExecutor for native access.</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> the underlying ThreadPoolExecutor (never &#123;<span class="hljs-doctag">@code</span> null&#125;)</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@throws</span> IllegalStateException if the ThreadPoolTaskExecutor hasn&#x27;t been initialized yet</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> ThreadPoolExecutor <span class="hljs-title function_">getThreadPoolExecutor</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IllegalStateException &#123;<br>	Assert.state(<span class="hljs-built_in">this</span>.threadPoolExecutor != <span class="hljs-literal">null</span>, <span class="hljs-string">&quot;ThreadPoolTaskExecutor not initialized&quot;</span>);<br>	<span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.threadPoolExecutor;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这里的IllegalStateException 是一个RuntimeException异常, 我们在方法里可能抛出这个异常, 最好是在方法签名里声明一下, 然后在代码注释里说明一下.</p>
<h4 id="see"><a href="#see" class="headerlink" title="@see"></a>@see</h4><p>当前代码可以参考的其他代码, 后面跟代码的全路径,可以是类,方法,属性等.具体参考如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@see</span> #field<br><span class="hljs-meta">@see</span> #Constructor(Type, Type...)<br><span class="hljs-meta">@see</span> #Constructor(Type id, Type id...)<br><span class="hljs-meta">@see</span> #method(Type, Type,...)<br><span class="hljs-meta">@see</span> #method(Type id, Type, id...)<br><span class="hljs-meta">@see</span> Class<br><span class="hljs-meta">@see</span> Class#field<br><span class="hljs-meta">@see</span> Class#Constructor(Type, Type...)<br><span class="hljs-meta">@see</span> Class#Constructor(Type id, Type id)<br><span class="hljs-meta">@see</span> Class#method(Type, Type,...)<br><span class="hljs-meta">@see</span> Class#method(Type id, Type id,...)<br><span class="hljs-meta">@see</span> <span class="hljs-keyword">package</span>.Class<br><span class="hljs-meta">@see</span> <span class="hljs-keyword">package</span>.Class#field<br><span class="hljs-meta">@see</span> <span class="hljs-keyword">package</span>.Class#Constructor(Type, Type...)<br><span class="hljs-meta">@see</span> <span class="hljs-keyword">package</span>.Class#Constructor(Type id, Type id)<br><span class="hljs-meta">@see</span> <span class="hljs-keyword">package</span>.Class#method(Type, Type,...)<br><span class="hljs-meta">@see</span> <span class="hljs-keyword">package</span>.Class#method(Type id, Type, id)<br><span class="hljs-meta">@see</span> <span class="hljs-keyword">package</span><br></code></pre></td></tr></table></figure>

<h4 id="author"><a href="#author" class="headerlink" title="@author"></a>@author</h4><p>标识当前代码的作者是谁, 可以一个,也可以有多个.</p>
<h4 id="version-since"><a href="#version-since" class="headerlink" title="@version @since"></a>@version @since</h4><p>都是版本相关的tag<br>@version 标识当前版本好, 编译的时候会用到. 符合SCCS规范.<br>@since 标识这段代码的引入版本</p>
<h4 id="serial-serialField-serialData"><a href="#serial-serialField-serialData" class="headerlink" title="@serial @serialField  @serialData"></a>@serial @serialField  @serialData</h4><p>序列化相关的属性, 标识哪些字段可以序列化,哪些不行.</p>
<h4 id="deprecated"><a href="#deprecated" class="headerlink" title="@deprecated"></a>@deprecated</h4><p>废弃某段代码,表示不再维护,并在一段时间后会被删除. 标记后, 相关的引用位置会被标记为删除线.<br>个人认为这个tag还是很有用的:</p>
<ol>
<li>创建代码容易删除难, 这个tag能够很好的帮忙我们去下线不再维护的代码,减轻维护压力.(愿世界上屎山越来越少)</li>
<li>方便我们代码升级. 如果我们要升级一段代码,先将老代码废弃,然后通过@see,引导用户使用新的方法.</li>
</ol>
<figure class="highlight leaf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs leaf">/**<br>* @deprecated  As of JDK 1.1, replaced by <br>*               <br> setBounds<br>* @see <span class="hljs-punctuation">#</span><span class="hljs-keyword">setBounds</span><span class="hljs-params">(<span class="hljs-keyword">in</span><span class="hljs-variable">t</span>,<span class="hljs-keyword">in</span><span class="hljs-variable">t</span>,<span class="hljs-keyword">in</span><span class="hljs-variable">t</span>,<span class="hljs-keyword">in</span><span class="hljs-variable">t</span>)</span><br>*/<br></code></pre></td></tr></table></figure>


<h4 id="html标签来排版"><a href="#html标签来排版" class="headerlink" title="html标签来排版"></a>html标签来排版</h4><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ada">&lt;p&gt; : 新起一段<br>&lt;br&gt; : 换行<br></code></pre></td></tr></table></figure>


<h4 id="代码块样式"><a href="#代码块样式" class="headerlink" title="代码块样式"></a>代码块样式</h4><p>想在JAVA的注释中添加一段代码,并且可以优雅的编译出来还是挺麻烦的.下面提供一种方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">  * 下面的代码注释可以按代码格式编译</span><br><span class="hljs-comment">  * &lt;pre class=code&gt;</span><br><span class="hljs-comment">  *     citys : [</span><br><span class="hljs-comment">  *         beijing,</span><br><span class="hljs-comment">  *         shanghai</span><br><span class="hljs-comment">  *      ]</span><br><span class="hljs-comment">  * &lt;/pre&gt;</span><br><span class="hljs-comment">  *</span><br><span class="hljs-comment">  */</span><br> <span class="hljs-keyword">private</span> List&lt;String&gt;&gt; citys;<br><br></code></pre></td></tr></table></figure>

<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://www.oracle.com/technical-resources/articles/java/javadoc-tool.html">官方文档</a><br><a href="https://docs.oracle.com/javase/7/docs/technotes/tools/windows/javadoc.html">javadoc - The Java API Documentation Generator
</a><br><a href="https://docs.oracle.com/javase/7/docs/technotes/guides/javadoc/deprecation/deprecation.html">How and When To Deprecate APIs</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B%E4%BA%BA%E7%94%9F/" class="category-chain-item">编程人生</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/" class="print-no-link">#java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何写好java注释</div>
      <div>https://www.hancher.top/2022/09/01/java-java-doc-skill/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>寒澈</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/09/site-beaudar-error/" title="beaudar评论插件及常见问题解决">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">beaudar评论插件及常见问题解决</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/23/algorithm-skill/" title="算法套路">
                        <span class="hidden-mobile">算法套路</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://hancherblogcommenthahaha.netlify.app/.netlify/functions/twikoo","region":"ap-beijing","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> Copyright <i class="iconfont icon-copyright"> 2022 -  <script> document.write(new Date().getFullYear()); </script> <a href="/about" target="_blank" rel="nofollow noopener"> <span> <strong>Hancher</strong> </span> </a>  </i> | Power by  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"> <span> <strong>Hexo</strong> </span> </a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <span> <strong>Fluid</strong> </span> </a> </div> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/duration.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
