<!DOCTYPE html><html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns#" class="han-init"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><title>使用私有仓库发布 GitHub Pages &mdash; 寒澈笔记</title><link rel="stylesheet" href="https://www.hancher.top/assets/vendor/primer-css/css/primer.css"><link rel="stylesheet" href="https://www.hancher.top/assets/css/components/collection.css"><link rel="stylesheet" href="https://www.hancher.top/assets/css/components/repo-card.css"><link rel="stylesheet" href="https://www.hancher.top/assets/css/sections/repo-list.css"><link rel="stylesheet" href="https://www.hancher.top/assets/css/components/boxed-group.css"><link rel="stylesheet" href="https://www.hancher.top/assets/css/globals/common.css"><link rel="stylesheet" href="https://www.hancher.top/assets/css/globals/responsive.css"><link rel="stylesheet" href="https://www.hancher.top/assets/css/posts/index.css"><link rel="stylesheet" href="https://www.hancher.top/assets/vendor/octicons/octicons/octicons.css"><link rel="stylesheet" href="https://www.hancher.top/assets/css/theme/github.css"><link rel="canonical" href="https://www.hancher.top/2022/09/13/github_repo_private/"><link rel="alternate" type="application/atom+xml" title="寒澈笔记" href="https://www.hancher.top"><link rel="shortcut icon" href="https://www.hancher.top/favicon.ico"><meta property="og:title" content="使用私有仓库发布 GitHub Pages"><meta name="keywords" content="建站, 私有仓库, github, jekyll"><meta name="og:keywords" content="建站, 私有仓库, github, jekyll"><meta name="description" content="验证私有库发布文章相信已经成功使用github建站的朋友们肯定会有一个想法, 就是可不可以将文章仓库私有也能实现建站的功能呢?"><meta name="og:description" content="验证私有库发布文章相信已经成功使用github建站的朋友们肯定会有一个想法, 就是可不可以将文章仓库私有也能实现建站的功能呢?"><meta property="og:url" content="https://www.hancher.top/2022/09/13/github_repo_private/"><meta property="og:site_name" content="寒澈笔记"><meta property="og:type" content="article"><meta property="og:locale" content="zh_CN" /><meta property="article:published_time" content="2022-09-13"> <script src="https://www.hancher.top/assets/vendor/jquery/dist/jquery.min.js"></script> <script src="https://www.hancher.top/assets/js/jquery-ui.js"></script> <script src="https://www.hancher.top/assets/js/main.js"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-4VZMWRNQQE"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-4VZMWRNQQE'); </script> <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?255889a39686581da013e7c8a40eef7c"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script></head><body class="" data-mz=""><header class="site-header"><div class="container"><h1><a href="https://www.hancher.top/" title="寒澈笔记"><span class="octicon octicon-mark-github"></span> 寒澈笔记</a></h1><button class="collapsed mobile-visible" type="button" onclick="toggleMenu();"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button><nav class="site-header-nav" role="navigation"> <a href="https://www.hancher.top/" class=" site-header-nav-item" target="" title="首页">首页</a> <a href="https://www.hancher.top/categories/" class=" site-header-nav-item" target="" title="分类">分类</a> <a href="https://www.hancher.top/archives/" class=" site-header-nav-item" target="" title="归档">归档</a> <a href="https://www.hancher.top/wiki/" class=" site-header-nav-item" target="" title="收藏">收藏</a> <a href="https://www.hancher.top/about/" class=" site-header-nav-item" target="" title="关于">关于</a></nav></div></header><section class="collection-head small geopattern" data-pattern-id="使用私有仓库发布 GitHub"><div class="container"><div class="columns"><div class="column three-fourths"><div class="collection-title"><h1 class="collection-header">使用私有仓库发布 GitHub Pages</h1><div class="collection-info"> <span class="meta-info"> <span class="octicon octicon-calendar"></span> 2022/09/13 </span> <span class="meta-info"> <span class="octicon octicon-file-directory"></span> <a href="https://www.hancher.top/categories/#网站" title="网站">网站</a> </span> <span class="meta-info"> <span class="octicon octicon-clock"></span> 共 3410 字，约 10 分钟 </span></div></div></div><div class="column one-fourth mobile-hidden"><div class="collection-title"></div></div></div></div></section><section class="container content"><div class="columns"><div class="column three-fourths" ><article class="article-content markdown-body"><h2 id="验证私有库发布文章">验证私有库发布文章</h2><p>相信已经成功使用github建站的朋友们肯定会有一个想法, 就是可不可以将文章仓库私有也能实现建站的功能呢?</p><p>答案是可以的, 本文就是一个将一个公共仓库站点私有化后的例子. 并将过程总结一下, 方便大家参考使用.</p><h2 id="站点私有化过程的的变与不变">站点私有化过程的的变与不变</h2><p>首先,使用github pages建站, 项目名就固定死了,必然是<用户名>.github.io 其次,如果有域名的话,像域名配置等一些配置也是需要放到 外露站点下的.</用户名></p><p>除此之外, 其他的内容就就是可以变的了.因为github.io站点最终暴露的就是一个编译好的web静态网站. 至于源码是不是在这里,无所谓的.之所以源码与静态站点放到一起,核心还是方便github的 action自动编译.</p><p>好了, 了解了这些核心要素, 我们可以操作的部分也就有了. 就像我们正常的开发流程一样,我们可以把整个网站的发布流程拆分为两部分: <strong>打包</strong> 与 <strong>发布</strong>.</p><p>其中打包可以在我们的私有仓库中进行, 然后将打包后的静态网站 发布到github.io公仓中. 这里就用到了github的 action 自动编译功能. 其会在我们提交代码的时候触发一个操作, 调用一段脚本命令执行.</p><p>而这段脚本的核心就是通过git 将编译后的静态站点push 到github.io公仓中.</p><p>流程如下: <img src="https://www.hancher.top/images/site/private_repo_flow.png" alt="发布流程图" /></p><h2 id="操作步骤">操作步骤</h2><ol><li>先在github上创建一个私有仓库: private_repo.</li><li>将github.io的源码迁移到新的仓库中.</li><li>准备github跨仓库git 提交代码权限, 参考下一节github申请person token</li><li>在private_repo 的action 中创建打包脚本, 脚本内容参考附录1<br /> <img src="https://www.hancher.top/images/site/private_repo_new_action.png" alt="创建新action" /></li></ol><h2 id="github申请person-token">github申请person token</h2><h3 id="第一步-获取token">第一步, 获取token</h3><ol><li>个人设置里找到入口<br /> <img src="https://www.hancher.top/images/site/github_person_token_1.png" alt="person token 1" /></li><li>找到开发者设置<br /> <img src="https://www.hancher.top/images/site/github_person_token_2.png" alt="person token 2" /></li><li>创建token<br /> <img src="https://www.hancher.top/images/site/github_person_token_3.png" alt="person token 3" /></li></ol><p><strong>这一步一定要记住创建好的token, 因为后面要用,而且这个页面刷新后就没了</strong>.</p><p>其实有过使用ssh经验的朋友们应该已经意识到了, 这一步其实就是一个创建ssh公钥的过程. 只不过这个公钥是放到github服务器上了.</p><h3 id="第二步-私有库配置">第二步, 私有库配置</h3><p>有了token, 正常来说就能提交代码了. 但是要知道这个东西是放到脚本里的, 明文暴露还是不太安全. 所以我们要在私有库里将这个token配置成一个环境变量,通过环境变量引用的方式使用,这样就安全多了.</p><ol><li>找到private_repo, 配置token环境变量<br /> <img src="https://www.hancher.top/images/site/github_person_token_4.png" alt="person token 4" /><br /> <img src="https://www.hancher.top/images/site/github_person_token_5.png" alt="person token 5" /></li><li>配置完后, 我们就可以在脚本里通过环境变量来使用token了.</li></ol><pre><code class="language-doc">${ { secrets.YOUR_REPO_SECRET_NAME } }
</code></pre><h2 id="最后">最后</h2><p>可以尝试在私有库private_repo里提交文章了.</p><p>同时你会发现, github.io公仓里的内部全部被静态网站内容覆盖了. 不用担心,这是正常的.</p><h2 id="附录1--完整脚本">附录1 : 完整脚本</h2><div class="language-dockerfile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ci name</span>
<span class="c"># ci 脚本名称</span>
name: Deploy Jekyll site to public github repos

on:
  # Runs on pushes targeting the default branch
  <span class="c"># 当代码 push 到 main 分支时, 执行该脚本</span>
  push:
    branches: ["main"]

  # Allows you to run this workflow manually from the Actions tab
  <span class="c"># 允许你 手动执行 这个脚本</span>
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
<span class="c"># GITHUB_TOKEN 的操作权限</span>
permissions:
  contents: read
  pages: write
  id-token: write

<span class="c"># Allow one concurrent deployment</span>
concurrency:
  group: "pages"
  cancel-in-progress: true

<span class="c"># job 执行任务, 可以有多个, 默认并行运行, 可以通过 needs 关键字来设置依赖的其他 jobs</span>
<span class="c"># step : 任务下的执行步骤, 一个job 会有多个步骤</span>
<span class="c"># 操作:  一个step 下可以执行多个操作, 通常一行脚本为一个操作</span>
jobs:
  # Build job
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      <span class="c"># 准备ruby 环境</span>
      - name: Setup Ruby
        uses: ruby/setup-ruby@0a29871fe2b0200a17a4497bae54fe5df0d973aa <span class="c"># v1.115.3</span>
        with:
          ruby-version: '3.0' # Not needed with a .ruby-version file
          bundler-cache: true <span class="c"># runs 'bundle install' and caches installed gems automatically</span>
          cache-version: 0 <span class="c"># Increment this number if you need to re-download cached gems</span>
<span class="c">#      - name: Setup Pages</span>
<span class="c">#        id: pages</span>
<span class="c">#        uses: actions/configure-pages@v2</span>
      <span class="c"># 打包 jekyll</span>
      - name: Build with Jekyll
        <span class="c"># Outputs to the './_site' directory by default</span>
<span class="c">#        run: bundle exec jekyll build --baseurl "$"</span>
        run: bundle exec jekyll build --verbose
        env:
          JEKYLL_ENV: production
       <span class="c"># 更新 打tar包</span>
<span class="c">#      - name: Upload artifact</span>
<span class="c">#        # Automatically uploads an artifact from the './_site' directory by default</span>
<span class="c">#        uses: actions/upload-pages-artifact@v1</span>

      - name: 增加外露github文件
        working-directory: ./_site  <span class="c"># jekyll 默认 build 到 _site 目录，因此设置命令执行的目录为 ./_site</span>
        run: |  # run 后面加个 ‘|’ 然后换行可以同时执行多个命令，每行一个
          cp ../README.md .
 
      - name: 部署_site到博客网站仓库
        working-directory: ./_site
        run: |
          git init
          git checkout -b main
          git add -A
          git -c user.name='your_name' -c user.email='your_email' commit -m 'anything' 
          git push "https://${ { github.actor } }:${ { secrets.YOUR_REPO_SECRET_NAME } }@github.com/YOUR_GITHUB_IO_REPO" HEAD:main -f -q
</code></pre></div></div><ul><li>将上面的your_name,your_email,anything 替换成自己的内容</li><li>YOUR_REPO_SECRET_NAME 替换成privat_repo的secret_token_name</li><li>YOUR_GITHUB_IO_REPO 替换成自己的github.io公仓</li></ul><h2 id="附录2--github-action-脚本简介">附录2 : github action 脚本简介</h2><p>在github的action模块里创建了一个脚本后, 就会在项目的.github/workflows里创建一个对应的文件.</p><p>通过workflow 大致可以理解这个模块的功能, 就是一个工作流.<br /> 在一些操作执行(通常是提交代码)后, 触发一系列的后续自动化操作, 这些操作可以是并行的,也可以是串行的.</p><p>而这些后续操作是通过一些action脚本组织起来的. 整体上看,一个action由以下部分组成.</p><ul><li>jobs: 任务. 最大的逻辑单元. 可以有多个. jobs 默认是并行运行，可以通过 needs 关键字来设置依赖的其他 jobs。</li><li>steps: 步骤. job的执行步骤. 顺序执行. 可以job可以有多个步骤.</li><li>runs: 操作. 也可以理解为指令(bash命令等). 通常一行脚本就是一个操作. 并非所有步骤都会运行操作，但是操作都是在步骤中运行的</li></ul><p>无论是job,还是step, 都可以理解一组指令集合. 他们都是可以配置id的. 可以通过id来互相依赖, 互相调用.</p><p>其他的可以参考里的官方文档.</p><h2 id="参考">参考</h2><p><a href="https://github.com/peaceiris/actions-gh-pages">常见脚本</a></p><p><a href="https://docs.github.com/cn/actions/learn-github-actions/contexts#github-context">github action 官方文档</a></p><p><a href="https://www.xheldon.com/tech/the-using-of-github-pages.html">免费使用私有仓库发布 GitHub Pages</a></p><p><a href="https://juejin.cn/post/7008847699919241229">通过 GitHub Actions 实现私有仓库的免费 Github Pages 部署</a></p><div style="margin-top:2em;padding:0 1.5em;border:1px solid #d3d3d3;background-color:#deebf7"><h3>文档信息</h3><ul><li>本文作者：<a href="https://www.hancher.top" target="_blank">寒澈</a></li><li>本文链接：<a href="https://www.hancher.top/2022/09/13/github_repo_private/" target="_blank">https://www.hancher.top/2022/09/13/github_repo_private/</a></li><li>版权声明：自由转载-非商用-非衍生-保持署名（<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" target="_blank">创意共享3.0许可证</a>）</li></ul></div></article><div class="share"></div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6938023200141592" crossorigin="anonymous"></script><div class="comment"> <script src="https://beaudar.lipk.org/client.js" repo="Hanchers/hanchers.github.io" issue-term="title" label="gitment" theme="github-light" comment-order="desc" input-position="top" branch="main" crossorigin="anonymous" async> </script></div></div><div class="column one-fourth"><h3>Search</h3><div id="site_search"> <input style="width:96%" type="text" id="search_box" placeholder="内容搜索"></div><ul id="search_results" style="font-size:14px;list-style-type:none;padding-top:10px;padding-left:10px;"></ul><script src="https://www.hancher.top/assets/js/simple-jekyll-search.min.js"></script> <script type="text/javascript"> SimpleJekyllSearch({ searchInput: document.getElementById('search_box'), resultsContainer: document.getElementById('search_results'), json: 'https://www.hancher.top/assets/search_data.json?v=1735889639', searchResultTemplate: '<li><a href="{url}" title="{title}">{title}</a></li>', noResultsText: 'No results found', limit: 10, fuzzy: false, exclude: ['Welcome'] }) </script><h3 class="post-directory-title mobile-hidden">Table of Contents</h3><div id="post-directory-module" class="mobile-hidden"><section class="post-directory"><dl></dl></section></div><script src="https://www.hancher.top/assets/js/jquery.toc.js"></script> <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6938023200141592" crossorigin="anonymous"></script></div></div></section><footer class="container"> <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6938023200141592" crossorigin="anonymous"> </script><div class="site-footer" role="contentinfo"><div class="copyright left mobile-block"> © 2022 <span title="寒澈">寒澈</span> <a href="javascript:window.scrollTo(0,0)" class="right mobile-visible">TOP</a></div><ul class="site-footer-links right mobile-hidden"><li> <a href="javascript:window.scrollTo(0,0)" >TOP</a></li></ul><a href="https://github.com/Hanchers/hanchers.github.io" target="_blank" aria-label="view source code"> <span class="mega-octicon octicon-mark-github" title="GitHub"></span> </a><ul class="site-footer-links mobile-hidden"><li> <a href="https://www.hancher.top/" title="首页" target="">首页</a></li><li> <a href="https://www.hancher.top/categories/" title="分类" target="">分类</a></li><li> <a href="https://www.hancher.top/archives/" title="归档" target="">归档</a></li><li> <a href="https://www.hancher.top/wiki/" title="收藏" target="">收藏</a></li><li> <a href="https://www.hancher.top/about/" title="关于" target="">关于</a></li><li><a href="https://www.hancher.top"><span class="octicon octicon-rss" style="color:orange;"></span></a></li></ul><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="mobile-hidden" style="margin-top:8px"> <span id="busuanzi_container_site_pv" style="display:none"> 本站访问量<span id="busuanzi_value_site_pv"></span>次 </span> <span id="busuanzi_container_site_uv" style="display:none"> / 本站访客数<span id="busuanzi_value_site_uv"></span>人 </span> <span id="busuanzi_container_page_pv" style="display:none"> / 本页访问量<span id="busuanzi_value_page_pv"></span>次 / 统计始于2023-03-26 </span></div></div></footer><div class="tools-wrapper"> <a class="gotop" href="#" title="回到顶部"><span class="octicon octicon-arrow-up"></span></a></div><script src="https://www.hancher.top/assets/js/geopattern.js"></script> <script> jQuery(document).ready(function($) { $('.geopattern').each(function(){ $(this).geopattern($(this).data('pattern-id')); }); /* hljs.initHighlightingOnLoad(); */ }); </script></body></html>
