

<!DOCTYPE html>
<html lang="zh-CN,zh-HK,en,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/images/site/coder.jpeg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="寒澈">
  <meta name="keywords" content="java,Python，go,vue, 大数据，AI,机器学习,Mysql,数据库,spring">
  
    <meta name="description" content="总结在hexo-fluid 中如何增加自己的评论模块的N种实现">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo建站增加自己的评论模块">
<meta property="og:url" content="https://www.hancher.top/2025/01/09/site-hexo-comment-feature/index.html">
<meta property="og:site_name" content="寒澈笔记">
<meta property="og:description" content="总结在hexo-fluid 中如何增加自己的评论模块的N种实现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.hancher.top/images/site/comment/github_oauth_app_register.png">
<meta property="og:image" content="https://www.hancher.top/images/site/comment/github_oauth_app_gen_client_secret.png">
<meta property="og:image" content="https://www.hancher.top/images/site/comment/gitalk_init_show.png">
<meta property="og:image" content="https://www.hancher.top/images/site/comment/utterances_install.png">
<meta property="og:image" content="https://www.hancher.top/images/site/comment/utterances_show.png">
<meta property="og:image" content="https://www.hancher.top/images/site/comment/github_discussions.png">
<meta property="og:image" content="https://www.hancher.top/images/site/comment/giscus_config.png">
<meta property="og:image" content="https://www.hancher.top/images/site/comment/giscus_config_show.png">
<meta property="og:image" content="https://www.hancher.top/images/site/comment/giscus_show.png">
<meta property="og:image" content="https://www.hancher.top/images/site/comment/livere_version_compare.png">
<meta property="og:image" content="https://www.hancher.top/images/site/comment/livere_city_install.png">
<meta property="og:image" content="https://www.hancher.top/images/site/comment/livere_script.png">
<meta property="og:image" content="https://www.hancher.top/images/site/comment/livere_show.png">
<meta property="og:image" content="https://www.hancher.top/images/site/comment/livere_show_register.png">
<meta property="og:image" content="https://www.hancher.top/images/site/comment/changyan_appid.png">
<meta property="og:image" content="https://www.hancher.top/images/site/comment/changyan_show.png">
<meta property="og:image" content="https://www.hancher.top/images/site/comment/twioo_install_choose.png">
<meta property="og:image" content="https://www.hancher.top/images/site/comment/netlify_home.png">
<meta property="og:image" content="https://www.hancher.top/images/site/comment/netlify_add_mongo_url.png">
<meta property="og:image" content="https://www.hancher.top/images/site/comment/twikoo_netlify_show.png">
<meta property="og:image" content="https://www.hancher.top/images/site/comment/twikoo_config_entry.png">
<meta property="article:published_time" content="2025-01-09T06:22:34.000Z">
<meta property="article:modified_time" content="2025-01-11T06:47:00.000Z">
<meta property="article:author" content="寒澈">
<meta property="article:tag" content="建站">
<meta property="article:tag" content="评论插件">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.hancher.top/images/site/comment/github_oauth_app_register.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>hexo建站增加自己的评论模块 - 寒澈笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/blog.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.hancher.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"255889a39686581da013e7c8a40eef7c","google":{"measurement_id":"G-4VZMWRNQQE"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"zqhOsrozoSMTfBNVSHXyTh45-gzGzoHsz","app_key":"EUXdctCzoy7rxXqCDUDv1J6a","server_url":"https://zqhosroz.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?255889a39686581da013e7c8a40eef7c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-4VZMWRNQQE", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-4VZMWRNQQE');
        });
      }
    </script>
  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>寒澈笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/game/2048_game.html" target="_self">
                <i class="iconfont icon-game"></i>
                <span>游戏</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/favorite/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>收藏</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/site/night.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="hexo建站增加自己的评论模块"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          27 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">hexo建站增加自己的评论模块</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="jekyll时代"><a href="#jekyll时代" class="headerlink" title="jekyll时代"></a>jekyll时代</h1><p>使用的是beaudar插件, 在更新到hexo-fluid 博客架构后仍然可以使用，<br>但是需要代码侵入式改造，不如fluid适配的评论体系更优雅，所以这次我们尝试一些其他的评论插件。</p>
<p>评论插件的挑选原则：</p>
<ul>
<li>免费：我的博客除了域名，全都是免费的，不可能为了一个评论模块而付费</li>
<li>易接入：最后是fluid主题支持的，不然还要侵入式改造代码</li>
<li>响应速度：希望评论模块快速响应</li>
<li>可匿名：可以匿名发表评论，注册制会极大的影响用户发言的积极性</li>
</ul>
<p>根据以上原则，我们对fluid官方支持的评论插件进行了筛选与评测：</p>
<h1 id="beaudar"><a href="#beaudar" class="headerlink" title="beaudar"></a>beaudar</h1><p>基于 GitHub Issues.博客的每次评论都会在github主站上生成一个issue，评论内容会以markdown格式保存在issue的评论区。<br>参考以前的文章：<a href="https://www.hancher.top/2022/09/09/site-beaudar-error/">beaudar评论插件安装</a></p>
<h1 id="Gitalk"><a href="#Gitalk" class="headerlink" title="Gitalk"></a><a href="https://gitalk.github.io/">Gitalk</a></h1><p>基于 GitHub Issues. 通beaudar一样。</p>
<p>这种方式完全免费，且适合那些通过github pages 部署的博客。</p>
<h2 id="安装过程"><a href="#安装过程" class="headerlink" title="安装过程"></a>安装过程</h2><ol>
<li><a href="https://github.com/settings/applications/new">点击这里</a>申请github 的oauth授权应用<br><img src="/images/site/comment/github_oauth_app_register.png" srcset="/img/loading.gif" lazyload alt="github oauth 注册"><br>按图中配置即可，地址写自己博客的地址，其他的随便写，后续还可以改。  </li>
<li>创建app的密钥<br><img src="/images/site/comment/github_oauth_app_gen_client_secret.png" srcset="/img/loading.gif" lazyload alt="授权app的id和密钥">   </li>
<li><code>_config.yml</code>里撇嘴gitalk的配置<br><strong>fluid配置：</strong></li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">post:</span><br>  <span class="hljs-attr">comments:</span>  <span class="hljs-comment"># 开启评论</span><br>    <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">gitalk</span> <span class="hljs-comment"># 选择评论插件类型</span><br><br><span class="hljs-attr">gitalk:</span><br>  <span class="hljs-attr">clientID:</span> <span class="hljs-string">xxxxxxxxx</span>           <span class="hljs-comment"># github 应用id，必须</span><br>  <span class="hljs-attr">clientSecret:</span> <span class="hljs-string">6fcbc2edcfxxx</span>   <span class="hljs-comment"># github 应用密钥，必须</span><br>  <span class="hljs-attr">repo:</span> <span class="hljs-string">hanchers.github.io</span>      <span class="hljs-comment"># github 仓库， 必须</span><br>  <span class="hljs-attr">owner:</span> <span class="hljs-string">hancher</span>                <span class="hljs-comment"># github 仓库所有者， 必须</span><br>  <span class="hljs-attr">admin:</span> [<span class="hljs-string">&#x27;admin&#x27;</span>]              <span class="hljs-comment"># github 仓库有写权限的账号</span><br>  <span class="hljs-attr">language:</span> <span class="hljs-string">zh-CN</span>               <span class="hljs-comment"># 语言</span><br>  <span class="hljs-attr">labels:</span> [<span class="hljs-string">&#x27;Gitalk&#x27;</span>]            <span class="hljs-comment"># GitHub issue 的标签。</span><br>  <span class="hljs-attr">perPage:</span> <span class="hljs-number">10</span>                   <span class="hljs-comment"># 每页大小</span><br>  <span class="hljs-attr">pagerDirection:</span> <span class="hljs-string">last</span>          <span class="hljs-comment"># 评论排序方式， last为按评论创建时间倒叙，first为按创建时间正序</span><br>  <span class="hljs-attr">distractionFreeMode:</span> <span class="hljs-literal">false</span>    <span class="hljs-comment"># 类似Facebook评论框的全屏遮罩效果.</span><br>  <span class="hljs-attr">createIssueManually:</span> <span class="hljs-literal">true</span>     <span class="hljs-comment"># 如果当前页面没有相应的 isssue 且登录的用户属于 admin，则会自动创建 issue。如果设置为 true，则显示一个初始化页面</span><br>  <span class="hljs-comment"># 反向代理，为了支持 CORS. 默认的不可用，需要自己配置，参考下述文档</span><br>  <span class="hljs-comment"># https://github.com/gitalk/gitalk/issues/429</span><br>  <span class="hljs-comment"># https://github.com/Zibri/cloudflare-cors-anywhere</span><br>  <span class="hljs-attr">proxy:</span> <span class="hljs-string">https://shielded-brushlands-08810.herokuapp.com/https://github.com/login/oauth/access_token</span> <span class="hljs-comment"># 有些人搭建的代理</span><br><span class="hljs-comment">#  proxy: https://cors-server.68756978.xyz/github_access_token  # 备用代理地址1</span><br><br></code></pre></td></tr></table></figure>
<p>效果如图，然后我们就可以评论了<br><img src="/images/site/comment/gitalk_init_show.png" srcset="/img/loading.gif" lazyload alt="gitalk评论效果图"></p>
<h2 id="评价"><a href="#评价" class="headerlink" title="评价"></a>评价</h2><ol>
<li>需要配置代理地址，这里有一定的开发成本，如果使用开源的，不稳定性还很高（放弃选择的主要原因）。</li>
<li>使用上需要注册github</li>
<li>响应有点慢</li>
</ol>
<h1 id="utterances"><a href="#utterances" class="headerlink" title="utterances"></a><a href="https://utteranc.es/">utterances</a></h1><p>同样也是基于GitHub Issues实现，原理通上面的一样</p>
<h2 id="安装过程-1"><a href="#安装过程-1" class="headerlink" title="安装过程"></a>安装过程</h2><p>同beaudar一样，<a href="https://github.com/apps/utterances">点击这里在github上安装应用</a>。</p>
<p>选择你的github博客仓库。<br><img src="/images/site/comment/utterances_install.png" srcset="/img/loading.gif" lazyload alt="utterances安装选择"><br>安装好后，在<code>_config.yml</code>里配置utterances的配置即可</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">post:</span><br>  <span class="hljs-attr">comments:</span>  <span class="hljs-comment"># 开启评论</span><br>    <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">gitalk</span> <span class="hljs-comment"># 选择评论插件类型</span><br><br><span class="hljs-comment"># 其他配置可以参考官网</span><br><span class="hljs-attr">utterances:</span><br>  <span class="hljs-attr">repo:</span> <span class="hljs-string">Hanchers/Hanchers.github.io</span><br>  <span class="hljs-attr">issue_term:</span> <span class="hljs-string">pathname</span><br>  <span class="hljs-attr">label:</span> <span class="hljs-string">utterances</span><br>  <span class="hljs-attr">theme:</span> <span class="hljs-string">github-light</span><br>  <span class="hljs-attr">theme_dark:</span> <span class="hljs-string">github-dark</span><br></code></pre></td></tr></table></figure>
<p>效果：<br><img src="/images/site/comment/utterances_show.png" srcset="/img/loading.gif" lazyload alt="utterances效果"></p>
<h2 id="评价-1"><a href="#评价-1" class="headerlink" title="评价"></a>评价</h2><ol>
<li>utterances整体上比gitalk要好一些，安装简单很多，且不用代理。</li>
<li>完全依赖github，这一点和beaudar一样，能满足我评价数据持久化的需求。</li>
<li>不幸的是，响应上，同beaudar一样，都比较慢</li>
<li>fluid主题支持，安装很简单。</li>
<li>评价功能使用比较少，且不喜欢折腾的，这款插件值得推荐。</li>
</ol>
<h1 id="giscus"><a href="#giscus" class="headerlink" title="giscus"></a><a href="https://giscus.app/zh-CN">giscus</a></h1><p>giscuss是利用 GitHub Discussions 实现的评论系统。</p>
<p>同上级几个评论插件不同的是，前面的是利用的GitHub Issues，而giscuss是利用GitHub Discussions。<br><img src="/images/site/comment/github_discussions.png" srcset="/img/loading.gif" lazyload alt="github讨论模块"><br>giscus 加载时，会使用 GitHub Discussions 搜索 API 根据选定的映射方式（如 URL、pathname、title 等）来查找与当前页面关联的 discussion。如果找不到匹配的 discussion，giscus bot 就会在第一次有人留下评论或回应时自动创建一个 discussion。</p>
<p>访客如果想要评论，必须按照 GitHub OAuth 流程授权 giscus app 代表他发布，或者可以直接在 GitHub Discussion 里评论。你可以在 GitHub 上管理评论。</p>
<h2 id="安装过程-2"><a href="#安装过程-2" class="headerlink" title="安装过程"></a>安装过程</h2><ol>
<li><p>启用github仓库的Discussions功能</p>
</li>
<li><p><a href="https://github.com/apps/giscus">点击这里</a>安装giscus应用，然后选择你开启讨论模块的仓库</p>
</li>
<li><p><a href="https://giscus.app/zh-CN">点击这里</a>按下图配置仓库名称和你的评论所有类型<br><img src="/images/site/comment/giscus_config.png" srcset="/img/loading.gif" lazyload alt="giscus配置"></p>
</li>
<li><p>giscus 会自动从github获取对应的id<br><img src="/images/site/comment/giscus_config_show.png" srcset="/img/loading.gif" lazyload alt="giscus配置结果.png"></p>
</li>
<li><p>拿到id后，我们就可以在<code>_config.yml</code>配置了</p>
</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">post:</span><br>  <span class="hljs-attr">comments:</span>  <span class="hljs-comment"># 开启评论</span><br>    <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">giscus</span> <span class="hljs-comment"># 选择评论插件类型</span><br><br><span class="hljs-comment"># 其他配置可以参考官网</span><br><span class="hljs-attr">giscus:</span><br>  <span class="hljs-attr">repo:</span> <span class="hljs-string">Hanchers/Hanchers.github.io</span><br>  <span class="hljs-attr">repo-id:</span> <span class="hljs-string">Mxxx</span><br>  <span class="hljs-attr">category:</span> <span class="hljs-string">Q&amp;A</span><br>  <span class="hljs-attr">category-id:</span> <span class="hljs-string">Dxxxx</span><br>  <span class="hljs-attr">theme-light:</span> <span class="hljs-string">light</span><br>  <span class="hljs-attr">theme-dark:</span> <span class="hljs-string">dark</span><br>  <span class="hljs-attr">mapping:</span> <span class="hljs-string">pathname</span><br>  <span class="hljs-attr">reactions-enabled:</span> <span class="hljs-number">1</span><br>  <span class="hljs-attr">emit-metadata:</span> <span class="hljs-number">0</span><br>  <span class="hljs-attr">input-position:</span> <span class="hljs-string">top</span><br>  <span class="hljs-attr">lang:</span> <span class="hljs-string">zh-CN</span><br></code></pre></td></tr></table></figure>

<p>效果：<br><img src="/../../images/site/comment/giscus_show.png" srcset="/img/loading.gif" lazyload alt="giscus效果展示.png"></p>
<h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><p>Q：前面都配置好后，发现评论模块加载不出来，打开F12,发现请求接口报错了：<code>Discussion not found</code>.<br>A: 很多人都遇到过这个问题，解决办法就是去仓库下手动加一条评论，等一会就好了。个人理解这里是github延迟导致的。</p>
<h2 id="评价-2"><a href="#评价-2" class="headerlink" title="评价"></a>评价</h2><ol>
<li>整个安装过程挺丝滑的</li>
<li>数据完全托管到github，完全满足我的数据持久化和免费存储的需求</li>
<li>效果也不错，响应速度中等</li>
<li>还支持表情，挺惊喜的</li>
<li>唯一的问题就是发表评论需要github登录，无法匿名评论</li>
<li>基于github托管数据的插件里最推荐此款</li>
</ol>
<p><strong>至此，基于github,完全免费的评论插件都比较完了，接下来就是需要第三方网站托管数据或者自建服务托管数据的评论插件了。</strong></p>
<h1 id="livere"><a href="#livere" class="headerlink" title="livere"></a><a href="https://www.livere.com/">livere</a></h1><p>来必力，没想到是一个韩国的网站，用来做评论数据托管等内容，需要注册。</p>
<p>来必力各版本的功能比较（2025-01-09）：<br><img src="/images/site/comment/livere_version_compare.png" srcset="/img/loading.gif" lazyload alt="livere版本比较"></p>
<h2 id="安装过程-3"><a href="#安装过程-3" class="headerlink" title="安装过程"></a>安装过程</h2><p><a href="https://www.livere.com/">点击这里注册livere</a>  </p>
<p>注册并登录成功后，在这个页面选择city模块，然后点击“安装使用”<br><img src="/images/site/comment/livere_city_install.png" srcset="/img/loading.gif" lazyload alt="livere city 版本安装"></p>
<p>安装成功后，会得到一个脚本注入代码。<br><img src="/images/site/comment/livere_script.png" srcset="/img/loading.gif" lazyload alt="livere安装代码"><br>将上面的data-uid复制出来放到<code>_config.yml</code>配置里即可。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">post:</span><br>  <span class="hljs-attr">comments:</span>  <span class="hljs-comment"># 开启评论</span><br>    <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">gitalk</span> <span class="hljs-comment"># 选择评论插件类型</span><br><br><span class="hljs-comment"># 其他配置可以参考官网</span><br><span class="hljs-attr">livere:</span><br>  <span class="hljs-attr">uid:</span> <span class="hljs-string">&#x27;your uid&#x27;</span><br></code></pre></td></tr></table></figure>
<p>效果：<br><img src="/images/site/comment/livere_show.png" srcset="/img/loading.gif" lazyload alt="livere评论模块效果"><br>但是点击后，会弹出第三方账号登录窗口。<br><img src="/images/site/comment/livere_show_register.png" srcset="/img/loading.gif" lazyload alt="提示注册"></p>
<h2 id="评价-3"><a href="#评价-3" class="headerlink" title="评价"></a>评价</h2><ol>
<li>免费，数据能够持久保存</li>
<li>韩国网站，注册的过程中都是韩文，不太友好</li>
<li>响应速度上，有点慢，但是比utterances快一点</li>
<li>页面有点丑</li>
<li>需要qq等账号注册才能使用，不太推荐</li>
</ol>
<h1 id="畅言"><a href="#畅言" class="headerlink" title="畅言"></a><a href="https://changyan.kuaizhan.com/">畅言</a></h1><p>畅言，一个国内比较老的评论插件，需要注册，可以免费存储数据。</p>
<h2 id="安装过程-4"><a href="#安装过程-4" class="headerlink" title="安装过程"></a>安装过程</h2><ol>
<li>点击官网，注册一个账号</li>
<li>去官网工作台，创建一个【畅言云评】的应用</li>
<li>进入应用详情，在后台总览里可以看到应用的id和密钥<br><img src="/../../images/site/comment/changyan_appid.png" srcset="/img/loading.gif" lazyload alt="畅言云评id和密钥"></li>
</ol>
<p>将上面的id和密钥复制出来，放到<code>_config.yml</code>配置里即可。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">post:</span><br>  <span class="hljs-attr">comments:</span>  <span class="hljs-comment"># 开启评论</span><br>    <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">changyan</span> <span class="hljs-comment"># 选择评论插件类型</span><br><br><span class="hljs-comment"># 其他配置可以参考官网</span><br><span class="hljs-attr">changyan:</span><br>  <span class="hljs-attr">appid:</span> <span class="hljs-string">&#x27;id&#x27;</span><br>  <span class="hljs-attr">appkey:</span> <span class="hljs-string">&#x27;secret&#x27;</span><br></code></pre></td></tr></table></figure>
<p>效果：<br><img src="/../../images/site/comment/changyan_show.png" srcset="/img/loading.gif" lazyload alt="畅言云评效果"></p>
<h2 id="评价-4"><a href="#评价-4" class="headerlink" title="评价"></a>评价</h2><ol>
<li>畅言的网站比较老了，但是注册过程还是很简单的</li>
<li>从后台来看，对于评论的功能支持还是挺完善的，可以控评，也有很多其他的插件</li>
<li>可以免费存储数据</li>
<li>发布评论需要登录，门槛太高，pass.</li>
</ol>
<h1 id="twikoo插件"><a href="#twikoo插件" class="headerlink" title="twikoo插件"></a><a href="https://twikoo.js.org/quick-start.html">twikoo插件</a></h1><p>一个简洁、安全、免费的静态网站评论系统。</p>
<ul>
<li>免费搭建（使用云开发 &#x2F; Vercel &#x2F; 私有服务器作为评论后台）</li>
<li>简单部署（支持云开发 &#x2F; Vercel 一键部署）</li>
</ul>
<p>这是一款私有化部署的评论插件，可以在自己的服务器上部署，官方也提供了一整套云部署的免费方案，可以自行选择。<br><img src="/../../images/site/comment/twioo_install_choose.png" srcset="/img/loading.gif" lazyload alt="twikoo的N种云部署方式"></p>
<p>因为是私有化部署的方案，这就涉及到数据存储的问题，官方提供的方案是使用mongodb的免费存储服务，需要自行注册。   </p>
<h2 id="安装过程-5"><a href="#安装过程-5" class="headerlink" title="安装过程"></a>安装过程</h2><p>无论哪一种方案都设计到mongodb数据库的申请，所以第一步就是要申请mongodb免费版。</p>
<h3 id="mongodb申请"><a href="#mongodb申请" class="headerlink" title="mongodb申请"></a>mongodb申请</h3><p>参考<a href="https://twikoo.js.org/mongodb-atlas.html">官方文章</a>,写的很详细了。</p>
<h3 id="netlify安装"><a href="#netlify安装" class="headerlink" title="netlify安装"></a>netlify安装</h3><p>因为网速和流量的原因，我选择的是netlify做我的评论插件托管云服务。</p>
<ol>
<li>打开 <a href="https://github.com/twikoojs/twikoo-netlify">twikoojs&#x2F;twikoo-netlify</a> 点击 fork 将仓库 fork 到自己的账号下,后面netlify部署的时候会用到这个仓库。</li>
<li><a href="https://app.netlify.com/">点击这里</a> 注册netlify账号，可能需要翻墙，使用github账号登录。</li>
<li>netlify注册的时候可以选择仅授权上面fork的【twikoo-netlify】库</li>
<li>进入netlify控制台，点击【import an existing site】，然后选择上面fork的【twikoo-netlify】库.<br><img src="/../../images/site/comment/netlify_home.png" srcset="/img/loading.gif" lazyload alt="netlify新建site页面"></li>
<li>配置环境变量，配置你的域名和mongodb的<code>MONGODB_URI</code>，值就是mongodb 申请里获得的nodejs 连接url<br><img src="/../../images/site/comment/netlify_add_mongo_url.png" srcset="/img/loading.gif" lazyload alt="配置mongodb环境变量"></li>
<li>点击deploy，等待部署完成。 然后请求你配置的域名<code>https://xxxxx.netlify.app/</code> ，如果看到如下内容，说明部署成功。</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br><span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">100</span><span class="hljs-punctuation">,</span><br><span class="hljs-attr">&quot;message&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Twikoo 云函数运行正常，请参考 https://twikoo.js.org/frontend.html 完成前端的配置&quot;</span><span class="hljs-punctuation">,</span><br><span class="hljs-attr">&quot;version&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;1.6.41&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<ol start="7">
<li>配置完成后，就可以在<code>_config.yml</code>配置twikoo了。</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">post:</span><br>  <span class="hljs-attr">comments:</span>  <span class="hljs-comment"># 开启评论</span><br>    <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">twikoo</span> <span class="hljs-comment"># 选择评论插件类型</span><br><br><span class="hljs-comment"># 其他配置可以参考官网</span><br><span class="hljs-attr">twikoo:</span><br>  <span class="hljs-attr">envId:</span> <span class="hljs-string">https://xxxxxxxxxx.netlify.app/.netlify/functions/twikoo</span><br>  <span class="hljs-attr">region:</span> <span class="hljs-string">ap-shanghai</span><br>  <span class="hljs-attr">path:</span> <span class="hljs-string">window.location.pathname</span><br></code></pre></td></tr></table></figure>
<p>效果：<br><img src="/../../images/site/comment/twikoo_netlify_show.png" srcset="/img/loading.gif" lazyload alt="twikoo效果"></p>
<h3 id="其他部署方式"><a href="#其他部署方式" class="headerlink" title="其他部署方式"></a>其他部署方式</h3><p><a href="https://blog.zhheo.com/p/2e6bbbd0.html">基于腾讯云的twikoo部署方案</a>， 注意因为腾讯云免费额度已经没有了，这个方案已经失效，仅供学习参考。</p>
<h2 id="后台配置"><a href="#后台配置" class="headerlink" title="后台配置"></a>后台配置</h2><p>twikoo内嵌了一套后台配置页面，可以配置评论的显示，邮件提醒、垃圾内容过滤等内容。</p>
<p>入口就是刷新旁边的配置按钮。<br><img src="/../../images/site/comment/twikoo_config_entry.png" srcset="/img/loading.gif" lazyload alt="twikoo_config_entry.png"><br>第一次打开配置页面会要求你配置账号密码，这个一定要记好，不然找回会很麻烦。<br>配置好密码后，在后台就可以对评论做一些特殊配置了。</p>
<p>这里就对一些主要的配置进行介绍。</p>
<ul>
<li>SITE_NAME：你的网站名称</li>
<li>SITE_URL：你的网站地址</li>
<li>BLOGGER_NICK： 你的博客昵称</li>
<li>BLOGGER_EMAIL：博主邮箱，当评论邮箱匹配到这个邮箱，会显示为博主。 当有新增评论是，也会给这个邮箱发邮件。</li>
<li>MASTER_TAG：博主显示名称</li>
<li>HIDE_ADMIN_CRYPT：隐藏管理面板入口的暗号，只有在“昵称”一栏输入相同的“暗号”时，管理面板入口才会显示。这个暗号一定要牢记。</li>
<li>SHOW_IMAGE：是否支持评论图片</li>
<li>IMAGE_CDN：插入图片所使用的图床</li>
<li>SHOW_EMOTION：是否支持表情</li>
<li>SHOW_UA：是否显示用户系统和浏览器</li>
<li>SHOW_REGION：是否显示用户 IP 属地到省</li>
<li>SENDER_EMAIL：发送邮件的邮箱地址，为了不和日常的邮箱干扰，这里我又新申请了一个。<blockquote>
<p>说明一下，当有新评论时，会发邮件给博主。就是这个 SENDER_EMAIL 发送给 BLOGGER_EMAIL</p>
</blockquote>
</li>
<li>SENDER_NAME： 新评论时的主题</li>
<li>SMTP_SERVICE： 邮件发送的 SMTP 服务商</li>
<li>SMTP_USER： 和SENDER_EMAIL一样</li>
<li>SMTP_PASS： 邮件服务器的账号密码，可以到你的邮箱设置里查看，在开启你的smtp是会提示。<br>最后会有一个邮件测试，可以填上自己的邮箱去验证一下。</li>
</ul>
<p>这些配置在保存后，会在mongodb里创建一个表，用来存储这些配置。</p>
<h2 id="评价-5"><a href="#评价-5" class="headerlink" title="评价"></a>评价</h2><ol>
<li>因为是私有化部署，过程比较复杂</li>
<li>整个过程都是免费的资源，满足我的免费持久化需求</li>
<li>评论可以匿名，不用注册，比较友好</li>
<li>页面也比较美观，支持评论的评论，最终选择了这个。</li>
</ol>
<h1 id="最后pass掉的插件"><a href="#最后pass掉的插件" class="headerlink" title="最后pass掉的插件"></a>最后pass掉的插件</h1><ul>
<li>Valine: 基于 LeanCloud，这个有免费的存储空间。但是国内的LeanCloud 账号需要域名备案，要使用身份证等认证，接入很麻烦，遂放弃。</li>
<li>Waline: 从 Valine 衍生而来，放弃原因同上</li>
<li>Disqus: 国内用户直接使用容易被墙，直接放弃</li>
<li>remark42: 需要自建托管服务，直接放弃</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>折腾了两天，终于把几款评论插件验证完了。</p>
<p>整体来看，有两款效果比较好，分别是twikoo和giscus。</p>
<ul>
<li>giscus: 安装比较简单，数据托管在github, 但评论需要github账号登录，适合那些快速上手的博主。</li>
<li>twikoo: 安装比较复杂，需要申请mongodb数据库，申请云服务免费资源，适合那些喜欢折腾的博主。</li>
</ul>
<h1 id="todo"><a href="#todo" class="headerlink" title="todo"></a>todo</h1><ul>
<li><input disabled="" type="checkbox"> 等我的域名备案成功了，再尝试一下valine和waline</li>
<li><input disabled="" type="checkbox"> 找个时间试一下twikoo的私有化部署方式</li>
</ul>
<p>最后，您觉得还有什么要补充的吗？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BD%91%E7%AB%99/" class="category-chain-item">网站</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BB%BA%E7%AB%99/" class="print-no-link">#建站</a>
      
        <a href="/tags/%E8%AF%84%E8%AE%BA%E6%8F%92%E4%BB%B6/" class="print-no-link">#评论插件</a>
      
        <a href="/tags/hexo/" class="print-no-link">#hexo</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>hexo建站增加自己的评论模块</div>
      <div>https://www.hancher.top/2025/01/09/site-hexo-comment-feature/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>寒澈</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月9日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年1月11日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/22/site-bing-site-seo/" title="将我们的博客录入bing搜索引擎">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">将我们的博客录入bing搜索引擎</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/07/site-hexo-from-jekyll/" title="jekyll迁移到Hexo博客架构全过程">
                        <span class="hidden-mobile">jekyll迁移到Hexo博客架构全过程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://hancherblogcommenthahaha.netlify.app/.netlify/functions/twikoo","region":"ap-beijing","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> Copyright <i class="iconfont icon-copyright"> 2022 -  <script> document.write(new Date().getFullYear()); </script> <a href="/about" target="_blank" rel="nofollow noopener"> <span> <strong>Hancher</strong> </span> </a>  </i> | Power by  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"> <span> <strong>Hexo</strong> </span> </a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <span> <strong>Fluid</strong> </span> </a> </div> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/duration.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
